
body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
}

p,h1,h2,h3,h4,h5,h6{
margin-top: 0;
margin-bottom: 0;
}
ul{
    list-style: none;
    margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

address{
    font-style: normal;
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
}

address{
    font-style: normal;
}

img{
    display: block;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
        /* width: 1158px; */
        width: 320px;
        /* padding-left: 15px;
        padding-right: 15px; */
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}
/*--------------HEADER--------------- */

.header {
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
    padding-top: 16px;
    padding-bottom: 16px;
}

.container.header-container{
    display: flex;
    align-items: center;
}

.header-nav {
    align-items: center;
    display: flex;
    flex-grow: 1;

}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
    color: #4d5ae5;
}

.header-logo .accent {
    color: #2e2f42;
}

.header-menu-list {
    display: none;
    gap: 40px;
}

.header-menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.header-menu-link.studio{
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.studio::after {
    content: '';
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    position: absolute;
    bottom: -1px;
}


.header-menu-link {
    position: relative;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover{
    color: #404bbf;
}

.header-menu-link:focus {
    color: #404bbf;
}



.header-contacts {}

.header-contacts-list {
    display: none;
    gap: 40px;
    margin-left: auto;
}

.header-contacts-item {
   
}


.header-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover {
    color: #404bbf;
}
.header-contacts-link:focus {
    color: #404bbf;
}


.menu-icon{
    fill: black;
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    top: 16px;
    right: 16px;
    bottom: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn{
    
background-color: transparent;
border: none;
}

.mob-menu{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding-left: 16px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-close-btn:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.menu-close-icon{
    width: 8px;
    height: 8px;
    fill:#2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:focus .menu-close-icon{
    fill: #ffffff;
}

.mob-header-menu-list {

    margin-top: 72px;
}

.mob-header-menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding-bottom: 40px;


}

.mob-header-menu-link.studio{
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.studio::after {
    display: none;
}


.mob-header-contacts-list {
    gap: 40px;
    margin-bottom: 32px;
}


.mob-header-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-header-contacts-link:focus {
    color: #404bbf;
}

.menu-container-soc-media {
    margin-bottom: 40px;
}

.menu-soc-list {
    display: flex;
    gap: 40px;

}
.menu-soc-item {
    
    width: 40px;
    height: 40px;
}
.menu-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
    fill:#f4f4fd;
}

/*------------------------------------ */
/*--------------HERO--------------- */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;

}

.hero-wrap{

    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_bg_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    padding: 72px 0;
    /* max-width: 1440px; */

}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-wrap{
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_bg_mob_2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 auto;
    max-width: 216px;
    color: #ffffff;

}

.hero-btn {
    background-color: #4D5AE5;
    cursor:pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    /* margin-top: 48px; */
    margin-top: 72px;
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    color: #ffffff;
    transition-property: all;
    transition-duration: 0.5s;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}


/*------------------------------------ */
/*-----------------ADVANTAGES------------------- */

.advantages{
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-title{
    text-transform: capitalize;
   
}

.advantages-list {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0 auto;

}

.advantages-list-item {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    /* width: calc((100% - 3 * 24px) / 4); */
}

.advantages-icon-wrap{
    background-color: #f4f4fd;
    width: 264px;
    height: 112px;
    border: 1px solid;
    border-color: #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.advantages-icon{
}

.advantages-item-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; */
    color: #2e2f42;
}

.advantages-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

/*------------------------------------ */
/*-----------------OUR TEAM------------------- */
.team {
    background-color: #f4f4fd;
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-member {
    background-color: #FFFFFF;
    /* width: calc((100% - 3 * 24px) / 4); */
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-image{

}

.team-member-container{
    padding: 32px 0 32px;
}

.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}

.team-member-profession {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-member-soc-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
}
.team-member-soc-item {
    width: 40px;
    height: 40px;
}
.team-member-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-soc-link:hover, :focus{
    background-color: #404bbf;
}


.soc-icon {
   fill:#f4f4fd;
}

/*------------------------------------ */
/*-----------------OUR PORTFOLIO------------------- */

.portfolio {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
}

.portfolio-list-item {
    /* width: calc((100% - 2 * 24px) / 3); */
    width: 288px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-list-item:hover, :focus {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap{
    position: relative;
    overflow:hidden;
}
.portfolio-cover-text{
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    color:  #f4f4fd;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding-left: 32px;
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 40px;
    transform: translate(100%);
    transition: transform 250ms linear;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-image{
    width: 288px;
height: 280px;
}

.portfolio-item-container{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
}

.portfolio-item-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


/*------------------------------------ */
/*-----------------FOOTER------------------- */

.footer {
    /* max-height: 312px; */
    min-height: 364px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2e2f42;
    margin: 0 auto;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72;
    /* align-items: baseline; */
}

.footer-container-logo{
    margin-right: 120px;
    text-align: center;
    max-width: 288px;
}

.footer-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block; 
    align-items: center;
    color: #4d5ae5;

}

.footer-link .accent {
    color: #f4f4fd;
}

.footer-text {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 264px;
    color: #f4f4fd;
    text-align: left;
}

.footer-container-soc-media {
    margin: 72px 56px 72px 40px;
}  

.soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}
.footer-soc-list {
    display: flex;
    gap: 16px;

}
.footer-soc-item {
    
    width: 40px;
    height: 40px;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
    fill:#f4f4fd;
}

.footer-soc-link:hover {
    background-color: #31D0AA;
}
.footer-soc-link:focus {
    background-color: #31D0AA;
}


.footer-container-email{
    justify-content: center;

}
.footer-subscribe {
    font-weight: 500;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}

.footer-form { 
    /* gap: 24px; */

}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
border-radius: 4px;
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
opacity: 0.3;
color: #ffffff ;
margin-bottom: 16px;
}

.footer-input::placeholder{
    font-weight: 400;
    font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;

}



.footer-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 40px;
    min-width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}



.icon-btn{
    fill: #fff;
    right: 24px;
    margin-left: 16px;
}

/*------------------------------------ */


.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    padding: 72px 24px 24px 24px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open{
    opacity: 1;
    pointer-events: auto;
    visibility:visible;
}

.modal {
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    padding: 72px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-open{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open:hover{
background-color: #404bbf;
border: none;
fill: #ffffff;
}

.modal-open:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-open-icon{
    width: 8px;
    height: 8px;
    fill:#2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open:hover .modal-open-icon,
.modal-open:focus .modal-open-icon{
    fill: #ffffff;
}

.modal-title{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.modal-input{
width: 100%;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 40px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
background-color: transparent;
padding-left: 38px;
outline: transparent;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-field-icon{
    fill: #4d5ae5;
}

.modal-input-wrap{
    position: relative;
}

.modal-label{
display: block;
margin-bottom: 4px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
color: #8e8f99;
}

.modal-field-icon{
    fill:#2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field{
    margin-bottom: 8px;
}

.modal-field-cheсkbox{
    margin-bottom: 24px;
}

.modal-field-comment{
    margin-bottom: 16px;
}

.modal-text{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms linear;
    resize: none;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.check-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.check-icon{
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text .accent{
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check{
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-text span{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-span{
display: inline-flex;
}

.modal-check:checked + .check-text .check-span {
    fill: #F4F4FD;
    background-color: #404BBF;
    border: none;
  }


.modal-form-btn{
    border-radius: 4px;
padding: 16px 32px;
width: 169px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
border: none;
color: #ffffff;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
/* display: block; */
min-width: 169px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover{
    border: none;
}

.modal-form-btn:focus{
    background-color: #404bbf;
    border: none;
}


@media screen and (min-width: 768px) {
    .container{
        width: 768px;
    }

    .header{
        padding: 0;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .header-logo{
        margin-right: 120px;
    }

    .menu-open-btn{
        display: none;
    }

    .header-menu-list{
        display: flex;
    }

    .header-contacts-list{
        display: block;
    }

    .header-contacts-link{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .advantages-list {
        gap: 72px 24px;
    }

    .advantages-list-item{
        width: calc((100% - 24px) / 2);
    }
    
    .advantages-item-title{
        text-align: left;
    }


    .team-container{
        width: 584px;
    }

    .team-list {
        gap: 64px 24px;
    }

    .team-member{
        width: calc((100% - 24px) / 2);
    }

    .hero-btn{
        margin-top: 36px;

    }

    .hero-wrap{
        padding: 112px 0 112px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg_tab.jpg);
    }

    .hero-title{ 
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero-wrap{
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg_tab_2x.jpg);
        }
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-list-item{
        width: 356px;
    }

    .portfolio-image{
        width: 356px;
        height: 300px;
    }

    .container .footer-container {
        align-items: baseline;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: unset;
        column-gap: 0;
        width: 584px;
    }

    .footer-container-logo{
        max-width: 264px;
        text-align: left;
        margin: 0 0 0 92px;
    }

    .footer-container-soc-media {
        margin: 0 148px 104px 24px;
    } 

    .soc-title {
        text-align: left;
    }

    .footer-input {
        width: 264px;
    }

    .footer-form{
    flex-direction: row;
    }

    .footer-container-email{
     margin-left: 92px;
    }

    .footer-subscribe {
        text-align: left;
    }

    .footer-btn{
     
    }

 

}

@media  screen and (min-width: 1158px){
    .container{
        padding-left: 15px;
        padding-right: 15px;
        width: 1158px;
    }

    .header-logo {
    }

    .header-contacts-list {
        display: flex;
        flex-direction: row;
    }





    .advantages-list {
        padding-left: 15px;
        padding-right: 15px;
        gap: 24px;
    }

    .advantages-list-item{
        width: calc((100% - 3 * 24px) / 4);
    }

    .advantages-icon-wrap{
        display: block;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .advantages-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .advantages-item-text{
        font-weight: 400;
    }

    section{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list{
    gap: 24px;
    }

    .team-member {
        width: calc((100% - 3 * 24px) / 4);

    }


    .hero-wrap{
        padding: 188px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg.jpg);

    }

    @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero-wrap{
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg_2x.jpg);
        }
    }

    .portfolio-list {
        gap: 40px 24px;
    }

    .portfolio-list-item{
        width: 360px;
        height: 420px;
        box-shadow:none;
    }

    .portfolio-image{
        width: 360px;
        height: 300px;
    }

    .footer {
        max-height: 312px;
    }

    .footer-container{
        flex-wrap: nowrap;
    }
}

