<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.775 22.1l-8.445-8.505 0.935-4.62c0.245 0.1 0.5 0.15 0.76 0.15h0.005c0.009 0 0.020 0 0.032 0 1.193 0 2.16-0.967 2.16-2.16s-0.967-2.16-2.16-2.16c-1.193 0-2.16 0.967-2.16 2.16 0 0.258 0.045 0.505 0.128 0.735l-0.005-0.015-4.96 0.61-8.090-8.135c-0.097-0.096-0.23-0.156-0.378-0.156-0.145 0-0.276 0.058-0.373 0.151l0-0-1.515 1.5c-0.21 0.21-0.21 0.55 0 0.76l0.815 0.825c-1.142 2.062-1.815 4.521-1.815 7.137 0 4.105 1.656 7.824 4.336 10.524l-0.001-0.001c0.040 0.045 0.090 0.075 0.145 0.1-0.035 0.18-0.050 0.365-0.050 0.55v6.185h-6.405c0 0 0 0 0 0-1.473 0-2.667 1.193-2.67 2.665v1.065c0 0.3 0.24 0.535 0.535 0.535h24.53c0.3 0 0.535-0.24 0.535-0.535v-1.065c-0.003-1.471-1.194-2.662-2.665-2.665h-6.4v-2.745c0.914 0.2 1.964 0.315 3.041 0.315 2.582 0 5.011-0.659 7.126-1.818l-0.077 0.039 0.815 0.825c0.1 0.1 0.235 0.16 0.375 0.16s0.275-0.055 0.375-0.15l1.515-1.51c0.205-0.205 0.205-0.545 0-0.75zM23.28 6.235c0.193-0.192 0.458-0.31 0.751-0.31 0.588 0 1.065 0.477 1.065 1.065s-0.477 1.065-1.065 1.065c-0 0-0.001 0-0.001 0h0c-0.588-0.001-1.064-0.477-1.064-1.065 0-0.295 0.12-0.562 0.314-0.755l0-0zM22.025 9.735l-0.6 2.95-1.175-1.185 1.775-1.76zM21.42 8.835l-1.92 1.915-1.485-1.495 3.4-0.415zM24 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.535h-23.465v-0.535c0-0.884 0.716-1.6 1.6-1.6h20.27zM16.53 26.665v1.070h-5.325v-1.070h5.33zM11.205 25.6v-4.050c0-1.3 1.2-2.35 2.665-2.35 1.47 0 2.665 1.050 2.665 2.35v4.050h-5.33zM17.605 23.9v-2.35c0-1.885-1.675-3.415-3.735-3.415-0.017-0-0.038-0-0.058-0-1.352 0-2.539 0.706-3.213 1.77l-0.009 0.016c-2.361-2.482-3.813-5.847-3.813-9.552 0-2.314 0.567-4.497 1.569-6.415l-0.036 0.077 18.6 18.71c-1.823 0.947-3.98 1.503-6.268 1.503-1.077 0-2.125-0.123-3.131-0.356l0.093 0.018zM28.895 23.22l-21.060-21.18 0.755-0.75 21.060 21.18-0.755 0.75z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.875 20.265c-0.002 0-0.003 0-0.005 0-0.884 0-1.6 0.716-1.6 1.6 0 0.882 0.713 1.597 1.595 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.597-1.6h-0zM14.25 22.245c-0.097 0.099-0.232 0.16-0.382 0.16-0.295 0-0.535-0.24-0.535-0.535s0.24-0.535 0.535-0.535c0.001 0 0.001 0 0.002 0h-0c0.293 0.004 0.528 0.242 0.528 0.535 0 0.146-0.059 0.279-0.154 0.375l0-0z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.975 4.525c-0.063-0.192-0.227-0.334-0.427-0.365l-0.003-0-1.91-0.275-0.855-1.735c-0.18-0.365-0.78-0.365-0.96 0l-0.85 1.735-1.915 0.275c-0.259 0.040-0.454 0.262-0.454 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.385 1.35-0.33 1.9c-0.005 0.027-0.008 0.059-0.008 0.091 0 0.295 0.24 0.535 0.535 0.535 0.091 0 0.176-0.023 0.251-0.062l-0.003 0.001 1.71-0.9 1.71 0.9c0.072 0.038 0.157 0.061 0.248 0.061 0.295 0 0.535-0.24 0.535-0.535 0-0.032-0.003-0.064-0.008-0.094l0 0.003-0.33-1.9 1.385-1.35c0.145-0.14 0.2-0.35 0.135-0.55zM29.51 5.85c-0.125 0.125-0.18 0.3-0.15 0.475l0.19 1.11-1-0.525c-0.072-0.039-0.158-0.063-0.25-0.063s-0.178 0.023-0.253 0.064l0.003-0.001-1 0.525 0.19-1.11c0.030-0.175-0.025-0.35-0.15-0.475l-0.81-0.79 1.115-0.16c0.175-0.025 0.325-0.135 0.4-0.295l0.5-1.010 0.5 1.010c0.080 0.16 0.23 0.27 0.405 0.295l1.12 0.16-0.81 0.79zM26.135 20.52h-1.070v1.070h1.070v-1.070zM26.135 22.655h-1.070v1.065h1.070v-1.065zM27.2 21.59h-1.065v1.065h1.065v-1.065zM25.065 21.59h-1.065v1.065h1.065v-1.065zM22.4 26.39h-1.065v1.065h1.065v-1.065zM22.4 28.52h-1.065v1.070h1.065v-1.070zM23.465 27.455h-1.065v1.065h1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.335 27.455h-1.070v1.065h1.070v-1.065zM16 24.255h-1.065v1.065h1.065v-1.065zM16 26.39h-1.065v1.065h1.065v-1.065zM17.065 25.32h-1.065v1.070h1.065v-1.070zM14.935 25.32h-1.070v1.070h1.070v-1.070zM5.865 6.12h-1.065v1.070h1.065v-1.070zM5.865 8.255h-1.065v1.065h1.065v-1.065zM6.935 7.19h-1.070v1.065h1.070v-1.065zM4.8 7.19h-1.065v1.065h1.065v-1.065z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.16c-0.28-0.377-0.7-0.637-1.181-0.704l-0.009-0.001c-0.077-0.012-0.166-0.019-0.257-0.019-0.41 0-0.787 0.139-1.087 0.372l0.004-0.003-1.25 0.96-1.9 1.42-1.355-0.54c2.44-1.106 4.108-3.517 4.115-6.319v-0.001c0-3.825-3.125-6.935-6.965-6.935-0.002 0-0.003 0-0.005 0-3.834 0-6.944 3.102-6.955 6.934v0.001c0 1.385 0.415 2.67 1.12 3.755l-2.765-0.025-0.025 0.005c-0.050 0-0.105 0.015-0.155 0.035l-0.040 0.010c-0.005 0-0.015 0-0.020 0.010l-3.235 1.595-1.89 0.91c-0.538 0.313-0.894 0.888-0.894 1.545 0 0.984 0.798 1.782 1.782 1.782 0.327 0 0.633-0.088 0.896-0.241l-0.008 0.005 1.385-0.735 2.265-1.17 1.355-0.010-6.785 6.755c-0.307 0.3-0.497 0.718-0.497 1.18s0.19 0.88 0.496 1.18l0 0c0.301 0.301 0.718 0.488 1.177 0.488s0.876-0.186 1.177-0.488v0l1.315-1.31 1.74-1.3 0.9 0.9-3.1 3.085c-0.305 0.3-0.494 0.716-0.494 1.177s0.189 0.878 0.494 1.177l0 0c0.302 0.302 0.719 0.488 1.18 0.488s0.878-0.187 1.18-0.488l-0 0 1.34-1.33 2.145-2.135 1.010-1-0.005-0.005 0.020-0.015 5.17-5.66 3.47 0.495c0.020 0.003 0.042 0.004 0.065 0.004 0.070 0 0.137-0.014 0.198-0.040l-0.003 0.001 0.050-0.020 0.060-0.030 3.21-2.135c0.015-0.005 0.020-0.020 0.030-0.025 0.015-0.010 0.030-0.015 0.040-0.030l1.275-1.19c0.346-0.326 0.562-0.786 0.562-1.298 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.175 0.095-0.37 0.11-0.56 0.050-0.294-0.093-0.503-0.364-0.503-0.683 0-0.236 0.115-0.446 0.291-0.576l0.002-0.001 1.315-0.63 0.315 0.925 0.13 0.39-0.99 0.525zM5.63 15.94l-1.55 0.8-0.255-0.74-0.185-0.535 2.025-1-0.035 1.48zM20.73 9.32c0 0.92-0.22 1.785-0.6 2.56l-4.185-1.9c-0.043-0.574-0.341-1.070-0.779-1.381l-0.006-0.004 1.46-4.86c2.393 0.775 4.096 2.98 4.105 5.584v0.001zM8.94 9.32c0.015-3.241 2.646-5.863 5.89-5.863 0.264 0 0.525 0.017 0.78 0.051l-0.030-0.003-1.435 4.755h-0.055c-0.002 0-0.003 0-0.005 0-1.029 0-1.864 0.832-1.87 1.859v0.001c0.005 1.029 0.84 1.861 1.87 1.861 0.689 0 1.291-0.373 1.615-0.927l0.005-0.009 3.865 1.75c-1.085 1.459-2.803 2.394-4.74 2.394-3.245 0-5.878-2.625-5.89-5.868v-0.001zM14.89 10.12c0 0.445-0.36 0.805-0.805 0.805s-0.805-0.36-0.805-0.805v0c0-0.44 0.365-0.8 0.81-0.8s0.8 0.36 0.8 0.8zM2.47 25.15c-0.235 0.235-0.62 0.235-0.85 0-0.107-0.108-0.174-0.256-0.174-0.42s0.066-0.312 0.174-0.42l0.96-0.96 0.85 0.85-0.96 0.95zM5.685 28.885c-0.24 0.235-0.62 0.235-0.855 0-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0.96-0.96 0.85 0.85-0.955 0.95zM9.165 25.415l-1.765 1.76-0.85-0.85 1.76-1.75c0.040-0.040 0.065-0.090 0.090-0.14l0.030-0.040c0.015-0.040 0.015-0.085 0.025-0.125l0.010-0.075c0-0.035-0.010-0.070-0.020-0.1 0-0.035 0-0.070-0.015-0.1-0.020-0.050-0.055-0.095-0.095-0.14-0.010-0.010-0.010-0.025-0.025-0.035l-1.605-1.6c-0.020-0.020-0.040-0.025-0.060-0.040-0.025-0.022-0.053-0.042-0.082-0.059l-0.003-0.001c-0.027-0.012-0.059-0.022-0.092-0.029l-0.003-0.001c-0.029-0.009-0.063-0.016-0.098-0.020l-0.002-0h-0.1l-0.1 0.025c-0.038 0.012-0.071 0.028-0.102 0.046l0.002-0.001c-0.015 0.010-0.040 0.015-0.055 0.030l-1.775 1.32-0.9-0.9 2.4-2.38 4.36 4.285-0.93 0.92zM15.98 18.4h-0.050c-0.009-0.001-0.019-0.001-0.030-0.001-0.1 0-0.193 0.028-0.273 0.077l0.002-0.001-0.080 0.065-0.040 0.030-4.7 5.145-4.325-4.26 2.835-2.815c0.095-0.096 0.153-0.229 0.153-0.375 0-0.295-0.239-0.534-0.533-0.535h-0l-2.22 0.010 0.025-1.605 3.105 0.025c1.264 1.296 3.027 2.099 4.977 2.099 0.454 0 0.897-0.043 1.326-0.126l-0.044 0.007c0.040 0.030 0.080 0.060 0.13 0.085l2.41 0.96 0.15 0.755 0.18 0.885-3-0.425zM20.020 18.575l-0.315-1.555 1.45-1.080 0.375 0.5 0.57 0.755-2.080 1.38zM23.77 15.745l-0.835 0.785-0.93-1.235 0.83-0.635c0.123-0.1 0.281-0.161 0.454-0.161 0.398 0 0.72 0.322 0.72 0.72 0 0.21-0.090 0.399-0.233 0.53l-0.001 0z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.6 18.545l-2.14-2.135c-0.096-0.095-0.229-0.153-0.375-0.153s-0.279 0.059-0.375 0.154l0-0-2.15 2.135c-0.096 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.15 2.135c0.096 0.095 0.229 0.153 0.375 0.153s0.279-0.059 0.375-0.154l-0 0 2.14-2.135c0.096-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378l0 0zM11.085 20.305l-1.39-1.385 1.39-1.38 1.385 1.38-1.385 1.385zM17.165 5.070l-0.26 1.035c0.075 0.020 1.74 0.45 1.74 2.15h1.065c0-2.015-1.665-2.965-2.55-3.185zM19.71 9.32h-1.060v1.070h1.065v-1.070z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.3 15.3c-0.008-8.444-6.855-15.286-15.3-15.286-8.45 0-15.3 6.85-15.3 15.3 0 6.783 4.414 12.535 10.527 14.541l0.108 0.031c0.057 0.017 0.122 0.027 0.19 0.027 0.125 0 0.243-0.034 0.344-0.094l-0.003 0.002c0.135-0.080 0.235-0.21 0.285-0.36l3.865-12.25c0.004 0 0.008 0 0.012 0 1.058 0 1.915-0.857 1.915-1.915s-0.857-1.915-1.915-1.915c-0.31 0-0.604 0.074-0.863 0.205l0.011-0.005-5.105-5.11c-0.109-0.088-0.249-0.142-0.402-0.142-0.353 0-0.64 0.287-0.64 0.64 0 0.153 0.054 0.293 0.143 0.403l-0.001-0.001 5.1 5.11c-0.121 0.241-0.192 0.526-0.192 0.827 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.68 11.675c-5.411-2.034-9.191-7.165-9.191-13.179 0-7.757 6.288-14.045 14.045-14.045s14.045 6.288 14.045 14.045c0 5.687-3.38 10.585-8.241 12.794l-0.088 0.036-0.4-1.875c-0.060-0.293-0.316-0.51-0.623-0.51-0.165 0-0.315 0.063-0.428 0.166l0-0-3.835 3.425c-0.134 0.117-0.217 0.288-0.217 0.478 0 0.284 0.186 0.524 0.443 0.605l0.005 0.001 4.9 1.565c0.060 0.020 0.128 0.032 0.2 0.032 0.351 0 0.635-0.284 0.635-0.635 0-0.049-0.005-0.096-0.016-0.142l0.001 0.004-0.39-1.84c5.526-2.374 9.325-7.769 9.325-14.052 0-0.013-0-0.027-0-0.040v0.002zM15.99 14.665c0.017-0.002 0.037-0.002 0.057-0.002 0.353 0 0.64 0.287 0.64 0.64s-0.287 0.64-0.64 0.64c-0.020 0-0.040-0.001-0.059-0.003l0.002 0c-0.328-0.030-0.584-0.304-0.584-0.637s0.255-0.608 0.581-0.637l0.002-0zM18.090 29.53l2.185-1.95 0.6 2.84-2.78-0.89z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.35 3.185v1.275c0 0.353 0.287 0.64 0.64 0.64s0.64-0.287 0.64-0.64v-1.275c-0.030-0.328-0.304-0.583-0.637-0.583s-0.608 0.255-0.637 0.581l-0 0.002zM3.875 14.665c-0.328 0.030-0.583 0.304-0.583 0.637s0.255 0.608 0.581 0.637l0.002 0h1.275c0.017 0.002 0.037 0.002 0.056 0.002 0.353 0 0.64-0.287 0.64-0.64s-0.287-0.64-0.64-0.64c-0.020 0-0.040 0.001-0.059 0.003l0.003-0h-1.275zM28.11 15.94c0.017 0.002 0.037 0.002 0.056 0.002 0.353 0 0.64-0.287 0.64-0.64s-0.287-0.64-0.64-0.64c-0.020 0-0.040 0.001-0.059 0.003l0.003-0h-1.275c-0.328 0.030-0.584 0.304-0.584 0.637s0.255 0.608 0.581 0.637l0.003 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 14.965h1.065v4.8h-1.065v-4.8zM19.19 17.1h1.065v2.66h-1.065v-2.66zM10.66 18.7h1.065v1.060h-1.065v-1.060zM7.465 18.165h1.065v1.6h-1.065v-1.6z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.6 28.29h25.585c0.884 0 1.6-0.716 1.6-1.6v0-2.13c0-0.884-0.716-1.6-1.6-1.6v0h-0.53v-13.295l3.025-2.865c0.207 0.104 0.451 0.165 0.709 0.165 0.889 0 1.61-0.721 1.61-1.61s-0.721-1.61-1.61-1.61c-0.889 0-1.61 0.721-1.61 1.61 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.275 2.165v-1.23c0-0.884-0.716-1.6-1.6-1.6v0h-21.325c-0.884 0-1.6 0.716-1.6 1.6v0 15.99h-0.53c-0.884 0-1.6 0.716-1.6 1.6v0 2.13c0 0.884 0.716 1.6 1.6 1.6v0zM30.385 4.84c0.015-0.002 0.033-0.003 0.052-0.003 0.295 0 0.535 0.24 0.535 0.535s-0.24 0.535-0.535 0.535c-0.018 0-0.036-0.001-0.054-0.003l0.002 0c-0.295 0-0.535-0.24-0.535-0.535s0.24-0.535 0.535-0.535v0zM3.2 6.965c0-0.3 0.235-0.535 0.53-0.535h21.325c0.295 0 0.53 0.24 0.53 0.535v2.235l-1.065 1.015v-2.185c0-0.295-0.24-0.535-0.535-0.535h-19.185c-0.29 0-0.53 0.24-0.53 0.535v13.325c0 0.3 0.24 0.535 0.53 0.535h19.19c0.3 0 0.535-0.24 0.535-0.535v-9.67l1.065-1.010v12.285h-22.39v-15.99zM8 13.9c-0.004-0-0.008-0-0.012-0-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6c0.432 0 0.825-0.172 1.113-0.45l-0 0 1.855 0.925c0.215 0.11 0.475 0.060 0.635-0.12l3.94-4.43 3.875 2.9c0.205 0.15 0.5 0.14 0.685-0.040l3.365-3.19v8.135h-18.125v-12.26h18.125v2.66l-3.77 3.57-3.905-2.925c-0.088-0.067-0.2-0.108-0.322-0.108-0.158 0-0.3 0.068-0.398 0.177l-0 0-3.995 4.495-1.49-0.75 0.020-0.19c0-0.884-0.716-1.6-1.6-1.6v0zM8.53 15.5c0.002 0.015 0.002 0.033 0.002 0.052 0 0.295-0.24 0.535-0.535 0.535s-0.535-0.24-0.535-0.535c0-0.018 0.001-0.036 0.003-0.054l-0 0.002c0.027-0.272 0.255-0.483 0.532-0.483s0.505 0.211 0.532 0.481l0 0.002zM11.73 24.025h5.33v0.535c0 0.295-0.24 0.535-0.535 0.535h-4.265c-0.295 0-0.535-0.24-0.535-0.535v-0.535zM1.060 24.56c0-0.295 0.24-0.535 0.535-0.535h9.060v0.535c0 0.884 0.716 1.6 1.6 1.6h4.265c0.884 0 1.6-0.716 1.6-1.6v0-0.535h9.060c0.295 0 0.535 0.24 0.535 0.535v2.13c0 0.3-0.24 0.535-0.535 0.535h-25.58c-0.295 0-0.535-0.24-0.535-0.535v-2.13z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.96 9.4c-0.027-1.401-0.296-2.73-0.767-3.96l0.027 0.080c-0.421-1.112-1.047-2.059-1.839-2.839l-0.001-0.001c-0.8-0.8-1.78-1.44-2.84-1.84-1-0.4-2.18-0.66-3.88-0.74-1.479-0.072-3.211-0.112-4.954-0.112-0.579 0-1.157 0.005-1.734 0.013l0.087-0.001c-4.34 0-4.88 0-6.6 0.1-1.7 0.060-2.86 0.34-3.86 0.74-1.112 0.421-2.059 1.047-2.839 1.839l-0.001 0.001c-0.8 0.8-1.44 1.78-1.84 2.84-0.4 1-0.66 2.2-0.74 3.88-0.082 1.578-0.128 3.426-0.128 5.284 0 0.463 0.003 0.925 0.009 1.386l-0.001-0.070c0 4.34 0 4.9 0.080 6.6s0.36 2.86 0.76 3.88c0.4 1.080 1.040 2.040 1.84 2.84s1.78 1.44 2.84 1.84c1 0.4 2.18 0.68 3.88 0.74 1.7 0.080 2.24 0.1 6.6 0.1 4.34 0 4.88 0 6.6-0.1 1.401-0.027 2.73-0.296 3.96-0.767l-0.080 0.027c2.155-0.852 3.828-2.525 4.661-4.625l0.019-0.055c0.4-1 0.66-2.2 0.74-3.88 0.080-1.7 0.080-2.26 0.080-6.6s0-4.88-0.080-6.6zM29.080 22.48c-0.060 1.56-0.32 2.4-0.54 2.96-0.54 1.4-1.64 2.5-3.040 3.040-0.56 0.22-1.4 0.48-2.98 0.56-1.68 0.060-2.2 0.080-6.46 0.080s-4.78 0-6.46-0.080c-1.067-0.016-2.082-0.22-3.020-0.58l0.060 0.020c-0.722-0.27-1.337-0.679-1.839-1.199l-0.001-0.001c-0.519-0.504-0.928-1.119-1.189-1.806l-0.011-0.034c-0.333-0.879-0.53-1.895-0.54-2.956l-0-0.004c-0.070-1.484-0.11-3.223-0.11-4.972 0-0.523 0.004-1.046 0.011-1.567l-0.001 0.079c0-4.28 0-4.8 0.1-6.46 0.060-1.58 0.32-2.4 0.54-2.98 0.26-0.7 0.66-1.32 1.2-1.84 0.52-0.52 1.14-0.94 1.84-1.2 0.56-0.2 1.4-0.48 2.96-0.54 1.7-0.080 2.2-0.1 6.48-0.1 4.26 0 4.78 0.020 6.46 0.1 1.56 0.060 2.4 0.34 2.96 0.56 0.7 0.24 1.34 0.66 1.84 1.2 0.54 0.5 0.94 1.12 1.2 1.82 0.2 0.56 0.48 1.4 0.54 2.98 0.080 1.68 0.1 2.2 0.1 6.46s0 4.76-0.1 6.46z"></path>
<path d="M16.060 7.8c-0.121-0.006-0.263-0.010-0.405-0.010-4.54 0-8.22 3.68-8.22 8.22s3.68 8.22 8.22 8.22c0.143 0 0.284-0.004 0.425-0.011l-0.020 0.001c4.54 0 8.22-3.68 8.22-8.22s-3.68-8.22-8.22-8.22v0zM16.060 21.34c-2.949 0-5.34-2.391-5.34-5.34s2.391-5.34 5.34-5.34v0c2.949 0 5.34 2.391 5.34 5.34s-2.391 5.34-5.34 5.34v0zM26.52 7.46c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M32 32v-11.74c0-5.74-1.24-10.16-7.94-10.16-3.24 0-5.4 1.76-6.28 3.44h-0.1v-2.9h-6.36v21.36h6.62v-10.6c0-2.8 0.54-5.48 4-5.48 3.4 0 3.44 3.18 3.44 5.66v10.42h6.6zM0.52 10.64h6.64v21.36h-6.64v-21.36zM3.84 0c-2.12 0-3.84 1.72-3.84 3.84s1.72 3.88 3.84 3.88 3.84-1.76 3.84-3.88-1.72-3.84-3.84-3.84z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.080c-1.2 0.52-2.46 0.86-3.78 1.040 1.36-0.8 2.4-2.1 2.88-3.64-1.26 0.76-2.66 1.3-4.16 1.6-1.202-1.272-2.901-2.063-4.785-2.063-3.634 0-6.58 2.946-6.58 6.58 0 0.519 0.060 1.023 0.174 1.508l-0.009-0.045c-5.46-0.281-10.261-2.881-13.473-6.826l-0.027-0.034c-0.554 0.945-0.881 2.081-0.881 3.294 0 2.264 1.14 4.263 2.878 5.451l0.023 0.015c-1.090-0.028-2.106-0.321-2.993-0.817l0.033 0.017v0.060c0.001 3.17 2.237 5.817 5.217 6.452l0.043 0.008c-0.508 0.142-1.092 0.224-1.695 0.224-0.448 0-0.885-0.045-1.307-0.131l0.042 0.007c0.875 2.617 3.27 4.484 6.111 4.56l0.009 0c-2.22 1.754-5.060 2.814-8.147 2.814-0.554 0-1.101-0.034-1.637-0.101l0.064 0.006c2.824 1.844 6.282 2.94 9.995 2.94 0.023 0 0.046-0 0.068-0h-0.004c12.080 0 18.68-10 18.68-18.66l-0.020-0.86c1.296-0.936 2.385-2.063 3.25-3.353l0.030-0.047z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.32 5.32h2.94v-5.12c-0.52-0.040-2.26-0.2-4.26-0.2-4.2 0-7.1 2.64-7.1 7.52v4.48h-4.66v5.68h4.66v14.32h5.7v-14.32h4.46l0.7-5.68h-5.16v-3.92c0-1.64 0.44-2.76 2.72-2.76z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
